# api-gateway

api-gateway/: README.md  build.gradle  settings.gradle
api-gateway/src/main/java/webapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/webapp/apigateway/application/service/: ApiGatewayService.java  ApiGatewayServiceImpl.java  KafkaProducerService.java
api-gateway/src/main/java/webapp/apigateway/domain/model/: AnalyticsData.java  Department.java  ResumeWithTemplate.java
api-gateway/src/main/java/webapp/apigateway/domain/service/: ApiGatewayService.java
api-gateway/src/main/java/webapp/apigateway/infrastructure/controller/: GatewayController.java
api-gateway/src/main/java/webapp/apigateway/infrastructure/filter/: AnalyticsFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/ru/javabegin/micro/planner/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/javabegin/micro/planner/apigateway/infrastructure/controller/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/ru/javabegin/micro/planner/apigateway/infrastructure/filter/: AnalyticsFilterTest.java
